{
  "name": "gleubot_mk2",
  "version": "1.0.0",
  "description": "a twitch chatbot with OSC integration",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc --watch",
    "run": "npx tsc test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node-osc": "^6.0.3",
    "comfy.js": "^1.1.16",
    "dotenv": "^16.4.5",
    "node-osc": "^9.1.2"
  }
}
